---
language: java

jdk:
  - openjdk7
  - oraclejdk7

before_install:
  - wget https://ftp-master.debian.org/keys/archive-key-7.0.asc
  - sudo apt-key add archive-key-7.0.asc
  - sudo add-apt-repository "deb http://ftp.us.debian.org/debian unstable main contrib non-free"
  - sudo apt-get update -qq
  - sudo apt-get purge libc6
  - sudo apt-get install -y thrift-compiler
